<resources>
    <string name="app_name">小猴做题</string>
    <string name="level_select">请选择你的年级</string>
    <string name="level1">一年级</string>
    <string name="level2">二年级</string>
    <string name="level3">三年级</string>
    <string name="level4">四年级</string>
    <string name="level5">五年级</string>
    <string name="level6">六年级</string>
    <string name="number"></string>
    <string name="hint1">请输入要生成的题目数量:(默认10)</string>
    <string name="hint2">请输入完成题目的时间(min):</string>
    <string name="start">开始练习</string>
    <string name="print">打印题目</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
</resources>