1<?xml version="1.0" encoding="utf-8"?>
2<manifest xmlns:android="http://schemas.android.com/apk/res/android"
3    package="com.example.xhxt"
4    android:versionCode="1"
5    android:versionName="1.0" >
6
7    <uses-sdk
8        android:minSdkVersion="21"
8-->D:\jdk\Project\xhzt\app\src\main\AndroidManifest.xml
9        android:targetSdkVersion="30" />
9-->D:\jdk\Project\xhzt\app\src\main\AndroidManifest.xml
10
11    <application
11-->D:\jdk\Project\xhzt\app\src\main\AndroidManifest.xml:5:5-39:19
12        android:allowBackup="true"
12-->D:\jdk\Project\xhzt\app\src\main\AndroidManifest.xml:6:9-35
13        android:appComponentFactory="androidx.core.app.CoreComponentFactory"
13-->[androidx.core:core:1.3.1] C:\Users\薛佳文\.gradle\caches\transforms-3\e89cc30d83e7763ffd18296e3e008066\transformed\core-1.3.1\AndroidManifest.xml:24:18-86
14        android:debuggable="true"
15        android:icon="@mipmap/icon"
15-->D:\jdk\Project\xhzt\app\src\main\AndroidManifest.xml:7:9-36
16        android:label="@string/app_name"
16-->D:\jdk\Project\xhzt\app\src\main\AndroidManifest.xml:8:9-41
17        android:roundIcon="@mipmap/ic_launcher_round"
17-->D:\jdk\Project\xhzt\app\src\main\AndroidManifest.xml:9:9-54
18        android:supportsRtl="true"
18-->D:\jdk\Project\xhzt\app\src\main\AndroidManifest.xml:10:9-35
19        android:theme="@style/Theme.小猴写题" >
19-->D:\jdk\Project\xhzt\app\src\main\AndroidManifest.xml:11:9-42
20        <activity
20-->D:\jdk\Project\xhzt\app\src\main\AndroidManifest.xml:12:9-14:40
21            android:name="com.example.xhxt.shoucangjia"
21-->D:\jdk\Project\xhzt\app\src\main\AndroidManifest.xml:13:13-40
22            android:exported="false" />
22-->D:\jdk\Project\xhzt\app\src\main\AndroidManifest.xml:14:13-37
23        <activity
23-->D:\jdk\Project\xhzt\app\src\main\AndroidManifest.xml:15:9-17:40
24            android:name="com.example.xhxt.WrongSetActivity"
24-->D:\jdk\Project\xhzt\app\src\main\AndroidManifest.xml:16:13-45
25            android:exported="false" />
25-->D:\jdk\Project\xhzt\app\src\main\AndroidManifest.xml:17:13-37
26        <activity
26-->D:\jdk\Project\xhzt\app\src\main\AndroidManifest.xml:18:9-20:40
27            android:name="com.example.xhxt.maypage"
27-->D:\jdk\Project\xhzt\app\src\main\AndroidManifest.xml:19:13-36
28            android:exported="false" />
28-->D:\jdk\Project\xhzt\app\src\main\AndroidManifest.xml:20:13-37
29        <activity
29-->D:\jdk\Project\xhzt\app\src\main\AndroidManifest.xml:21:9-23:40
30            android:name="com.example.xhxt.ending"
30-->D:\jdk\Project\xhzt\app\src\main\AndroidManifest.xml:22:13-35
31            android:exported="false" />
31-->D:\jdk\Project\xhzt\app\src\main\AndroidManifest.xml:23:13-37
32        <activity
32-->D:\jdk\Project\xhzt\app\src\main\AndroidManifest.xml:24:9-32:20
33            android:name="com.example.xhxt.MainActivity"
33-->D:\jdk\Project\xhzt\app\src\main\AndroidManifest.xml:25:13-41
34            android:exported="true" >
34-->D:\jdk\Project\xhzt\app\src\main\AndroidManifest.xml:26:13-36
35            <intent-filter>
35-->D:\jdk\Project\xhzt\app\src\main\AndroidManifest.xml:27:13-31:29
36                <action android:name="android.intent.action.MAIN" />
36-->D:\jdk\Project\xhzt\app\src\main\AndroidManifest.xml:28:17-69
36-->D:\jdk\Project\xhzt\app\src\main\AndroidManifest.xml:28:25-66
37
38                <category android:name="android.intent.category.LAUNCHER" />
38-->D:\jdk\Project\xhzt\app\src\main\AndroidManifest.xml:30:17-77
38-->D:\jdk\Project\xhzt\app\src\main\AndroidManifest.xml:30:27-74
39            </intent-filter>
40        </activity>
41        <activity android:name="com.example.xhxt.select_level" />
41-->D:\jdk\Project\xhzt\app\src\main\AndroidManifest.xml:33:9-50
41-->D:\jdk\Project\xhzt\app\src\main\AndroidManifest.xml:33:19-47
42        <activity android:name="com.example.xhxt.edit_text1" />
42-->D:\jdk\Project\xhzt\app\src\main\AndroidManifest.xml:34:9-48
42-->D:\jdk\Project\xhzt\app\src\main\AndroidManifest.xml:34:19-45
43        <activity android:name="com.example.xhxt.MainActivity1" />
43-->D:\jdk\Project\xhzt\app\src\main\AndroidManifest.xml:35:9-51
43-->D:\jdk\Project\xhzt\app\src\main\AndroidManifest.xml:35:19-48
44        <activity android:name="com.example.xhxt.MainActivity2" />
44-->D:\jdk\Project\xhzt\app\src\main\AndroidManifest.xml:36:9-51
44-->D:\jdk\Project\xhzt\app\src\main\AndroidManifest.xml:36:19-48
45        <activity android:name="com.example.xhxt.MainActivity3" />
45-->D:\jdk\Project\xhzt\app\src\main\AndroidManifest.xml:37:9-51
45-->D:\jdk\Project\xhzt\app\src\main\AndroidManifest.xml:37:19-48
46        <activity android:name="com.example.xhxt.WrongTest" />
46-->D:\jdk\Project\xhzt\app\src\main\AndroidManifest.xml:38:9-47
46-->D:\jdk\Project\xhzt\app\src\main\AndroidManifest.xml:38:19-44
47    </application>
48
49</manifest>
