<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.xhxt" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.小猴写题" >
        <activity
            android:name=".shoucangjia"
            android:exported="false" />
        <activity
            android:name=".WrongSetActivity"
            android:exported="false" />
        <activity
            android:name=".maypage"
            android:exported="false" />
        <activity
            android:name=".ending"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".select_level" />
        <activity android:name=".edit_text1" />
        <activity android:name=".MainActivity1" />
        <activity android:name=".MainActivity2" />
        <activity android:name=".MainActivity3" />
        <activity android:name=".WrongTest" />
    </application>

</manifest>