<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.xhxt"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="21"
        android:targetSdkVersion="30" />

    <application
        android:allowBackup="true"
        android:appComponentFactory="androidx.core.app.CoreComponentFactory"
        android:debuggable="true"
        android:icon="@mipmap/icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.小猴写题" >
        <activity
            android:name="com.example.xhxt.shoucangjia"
            android:exported="false" />
        <activity
            android:name="com.example.xhxt.WrongSetActivity"
            android:exported="false" />
        <activity
            android:name="com.example.xhxt.maypage"
            android:exported="false" />
        <activity
            android:name="com.example.xhxt.ending"
            android:exported="false" />
        <activity
            android:name="com.example.xhxt.MainActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.xhxt.select_level" />
        <activity android:name="com.example.xhxt.edit_text1" />
        <activity android:name="com.example.xhxt.MainActivity1" />
        <activity android:name="com.example.xhxt.MainActivity2" />
        <activity android:name="com.example.xhxt.MainActivity3" />
        <activity android:name="com.example.xhxt.WrongTest" />
    </application>

</manifest>