1<?xml version="1.0" encoding="utf-8"?>
2<manifest xmlns:android="http://schemas.android.com/apk/res/android"
3    package="com.example.xhxt.test" >
4
5    <uses-sdk
5-->/Users/ty/Desktop/小猴做题/app/build/intermediates/tmp/manifest/androidTest/debug/tempFile1ProcessTestManifest17277825878824751731.xml:5:5-74
6        android:minSdkVersion="21"
6-->/Users/ty/Desktop/小猴做题/app/build/intermediates/tmp/manifest/androidTest/debug/tempFile1ProcessTestManifest17277825878824751731.xml:5:15-41
7        android:targetSdkVersion="30" />
7-->/Users/ty/Desktop/小猴做题/app/build/intermediates/tmp/manifest/androidTest/debug/tempFile1ProcessTestManifest17277825878824751731.xml:5:42-71
8
9    <instrumentation
9-->/Users/ty/Desktop/小猴做题/app/build/intermediates/tmp/manifest/androidTest/debug/tempFile1ProcessTestManifest17277825878824751731.xml:11:5-15:66
10        android:name="androidx.test.runner.AndroidJUnitRunner"
10-->/Users/ty/Desktop/小猴做题/app/build/intermediates/tmp/manifest/androidTest/debug/tempFile1ProcessTestManifest17277825878824751731.xml:11:22-76
11        android:functionalTest="false"
11-->/Users/ty/Desktop/小猴做题/app/build/intermediates/tmp/manifest/androidTest/debug/tempFile1ProcessTestManifest17277825878824751731.xml:14:22-52
12        android:handleProfiling="false"
12-->/Users/ty/Desktop/小猴做题/app/build/intermediates/tmp/manifest/androidTest/debug/tempFile1ProcessTestManifest17277825878824751731.xml:13:22-53
13        android:label="Tests for com.example.xhxt"
13-->/Users/ty/Desktop/小猴做题/app/build/intermediates/tmp/manifest/androidTest/debug/tempFile1ProcessTestManifest17277825878824751731.xml:15:22-64
14        android:targetPackage="com.example.xhxt" />
14-->/Users/ty/Desktop/小猴做题/app/build/intermediates/tmp/manifest/androidTest/debug/tempFile1ProcessTestManifest17277825878824751731.xml:12:22-62
15
16    <uses-permission android:name="android.permission.REORDER_TASKS" />
16-->[androidx.test:core:1.3.0] /Users/ty/.gradle/caches/transforms-3/d8e2c4a7528da0c0e1031b59169d4ead/transformed/jetified-core-1.3.0/AndroidManifest.xml:24:5-72
16-->[androidx.test:core:1.3.0] /Users/ty/.gradle/caches/transforms-3/d8e2c4a7528da0c0e1031b59169d4ead/transformed/jetified-core-1.3.0/AndroidManifest.xml:24:22-69
17
18    <application android:debuggable="true" >
18-->/Users/ty/Desktop/小猴做题/app/build/intermediates/tmp/manifest/androidTest/debug/tempFile1ProcessTestManifest17277825878824751731.xml:7:5-9:19
19        <uses-library android:name="android.test.runner" />
19-->/Users/ty/Desktop/小猴做题/app/build/intermediates/tmp/manifest/androidTest/debug/tempFile1ProcessTestManifest17277825878824751731.xml:8:9-60
19-->/Users/ty/Desktop/小猴做题/app/build/intermediates/tmp/manifest/androidTest/debug/tempFile1ProcessTestManifest17277825878824751731.xml:8:23-57
20
21        <activity
21-->[androidx.test:core:1.3.0] /Users/ty/.gradle/caches/transforms-3/d8e2c4a7528da0c0e1031b59169d4ead/transformed/jetified-core-1.3.0/AndroidManifest.xml:27:9-33:20
22            android:name="androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity"
22-->[androidx.test:core:1.3.0] /Users/ty/.gradle/caches/transforms-3/d8e2c4a7528da0c0e1031b59169d4ead/transformed/jetified-core-1.3.0/AndroidManifest.xml:28:13-99
23            android:theme="@android:style/Theme" >
23-->[androidx.test:core:1.3.0] /Users/ty/.gradle/caches/transforms-3/d8e2c4a7528da0c0e1031b59169d4ead/transformed/jetified-core-1.3.0/AndroidManifest.xml:29:13-49
24            <intent-filter>
24-->[androidx.test:core:1.3.0] /Users/ty/.gradle/caches/transforms-3/d8e2c4a7528da0c0e1031b59169d4ead/transformed/jetified-core-1.3.0/AndroidManifest.xml:30:13-32:29
25                <action android:name="android.intent.action.MAIN" />
25-->[androidx.test:core:1.3.0] /Users/ty/.gradle/caches/transforms-3/d8e2c4a7528da0c0e1031b59169d4ead/transformed/jetified-core-1.3.0/AndroidManifest.xml:31:17-69
25-->[androidx.test:core:1.3.0] /Users/ty/.gradle/caches/transforms-3/d8e2c4a7528da0c0e1031b59169d4ead/transformed/jetified-core-1.3.0/AndroidManifest.xml:31:25-66
26            </intent-filter>
27        </activity>
28        <activity
28-->[androidx.test:core:1.3.0] /Users/ty/.gradle/caches/transforms-3/d8e2c4a7528da0c0e1031b59169d4ead/transformed/jetified-core-1.3.0/AndroidManifest.xml:34:9-40:20
29            android:name="androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity"
29-->[androidx.test:core:1.3.0] /Users/ty/.gradle/caches/transforms-3/d8e2c4a7528da0c0e1031b59169d4ead/transformed/jetified-core-1.3.0/AndroidManifest.xml:35:13-95
30            android:theme="@android:style/Theme" >
30-->[androidx.test:core:1.3.0] /Users/ty/.gradle/caches/transforms-3/d8e2c4a7528da0c0e1031b59169d4ead/transformed/jetified-core-1.3.0/AndroidManifest.xml:36:13-49
31            <intent-filter>
31-->[androidx.test:core:1.3.0] /Users/ty/.gradle/caches/transforms-3/d8e2c4a7528da0c0e1031b59169d4ead/transformed/jetified-core-1.3.0/AndroidManifest.xml:30:13-32:29
32                <action android:name="android.intent.action.MAIN" />
32-->[androidx.test:core:1.3.0] /Users/ty/.gradle/caches/transforms-3/d8e2c4a7528da0c0e1031b59169d4ead/transformed/jetified-core-1.3.0/AndroidManifest.xml:31:17-69
32-->[androidx.test:core:1.3.0] /Users/ty/.gradle/caches/transforms-3/d8e2c4a7528da0c0e1031b59169d4ead/transformed/jetified-core-1.3.0/AndroidManifest.xml:31:25-66
33            </intent-filter>
34        </activity>
35        <activity
35-->[androidx.test:core:1.3.0] /Users/ty/.gradle/caches/transforms-3/d8e2c4a7528da0c0e1031b59169d4ead/transformed/jetified-core-1.3.0/AndroidManifest.xml:41:9-47:20
36            android:name="androidx.test.core.app.InstrumentationActivityInvoker$EmptyFloatingActivity"
36-->[androidx.test:core:1.3.0] /Users/ty/.gradle/caches/transforms-3/d8e2c4a7528da0c0e1031b59169d4ead/transformed/jetified-core-1.3.0/AndroidManifest.xml:42:13-103
37            android:theme="@android:style/Theme.Dialog" >
37-->[androidx.test:core:1.3.0] /Users/ty/.gradle/caches/transforms-3/d8e2c4a7528da0c0e1031b59169d4ead/transformed/jetified-core-1.3.0/AndroidManifest.xml:43:13-56
38            <intent-filter>
38-->[androidx.test:core:1.3.0] /Users/ty/.gradle/caches/transforms-3/d8e2c4a7528da0c0e1031b59169d4ead/transformed/jetified-core-1.3.0/AndroidManifest.xml:30:13-32:29
39                <action android:name="android.intent.action.MAIN" />
39-->[androidx.test:core:1.3.0] /Users/ty/.gradle/caches/transforms-3/d8e2c4a7528da0c0e1031b59169d4ead/transformed/jetified-core-1.3.0/AndroidManifest.xml:31:17-69
39-->[androidx.test:core:1.3.0] /Users/ty/.gradle/caches/transforms-3/d8e2c4a7528da0c0e1031b59169d4ead/transformed/jetified-core-1.3.0/AndroidManifest.xml:31:25-66
40            </intent-filter>
41        </activity>
42    </application>
43
44</manifest>
