<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/time_1"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imagebutton_1"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-18dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="80dp"
        android:layout_toEndOf="@+id/button_11"
        android:text="倒计时"
        android:textColor="@color/black"
        android:textSize="20dp"></TextView>

    <TextView

        android:id="@+id/textview_5"
        android:layout_width="285dp"
        android:layout_height="50dp"
        android:layout_below="@id/textview_4"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="56dp"
        android:gravity="left"
        android:textSize="30sp"></TextView>

    <TextView
        android:id="@+id/textview_4"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_3"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="56dp"
        android:gravity="left"
        android:textSize="30sp"></TextView>

    <TextView
        android:id="@+id/textview_3"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_2"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="53dp"
        android:gravity="left"
        android:textSize="30sp"></TextView>

    <TextView
        android:id="@+id/textview_2"
        android:layout_width="294dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_1"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="45dp"
        android:gravity="left"
        android:textSize="30sp"></TextView>

    <TextView
        android:id="@+id/textview_1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button_11"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="73dp"
        android:gravity="left"
        android:textSize="30sp"></TextView>

    <ImageButton

        android:id="@+id/imagebutton_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/jiantou"
        android:layout_below="@id/imagebutton_4"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:layout_toRightOf="@id/textview_5"
        android:hint="下一题          "></ImageButton>

    <ImageButton
        android:id="@+id/imagebutton_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="67dp"
        android:layout_marginTop="180dp"
        android:layout_toRightOf="@id/textview_1"
        android:background="@mipmap/jiantou"
        android:hint="下一题"></ImageButton>

    <ImageButton
        android:id="@+id/imagebutton_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/jiantou"
        android:layout_below="@id/imagebutton_3"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:layout_toRightOf="@id/textview_4"
        android:hint="下一题"></ImageButton>

    <ImageButton
        android:id="@+id/imagebutton_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/jiantou"
        android:layout_below="@id/imagebutton_2"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:layout_toRightOf="@id/textview_3"
        android:hint="下一题"></ImageButton>

    <ImageButton
        android:id="@+id/imagebutton_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/jiantou"
        android:layout_below="@id/imagebutton_1"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="60dp"
        android:layout_toRightOf="@id/textview_2"
        android:hint="下一题"></ImageButton>

    <EditText
        android:hint="输入答案"
        android:id="@+id/edittext_5"
        android:layout_width="250dp"
        android:phoneNumber="true"
        android:layout_height="wrap_content"
        android:layout_below="@id/edittext_4"
        android:layout_marginTop="50dp"
        android:maxLines="1"
        android:digits="1234567890/"></EditText>

    <EditText
        android:hint="输入答案"
        android:id="@+id/edittext_4"
        android:phoneNumber="true"
        android:maxLines="1"
        android:digits="1234567890/"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edittext_3"
        android:layout_marginTop="50dp"></EditText>

    <EditText
        android:id="@+id/edittext_3"
        android:layout_width="250dp"
        android:phoneNumber="true"
        android:layout_height="wrap_content"
        android:layout_below="@id/edittext_2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="50dp"
        android:digits="1234567890/"
        android:hint="输入答案"
        android:maxLines="1"></EditText>

    <EditText
        android:id="@+id/edittext_2"
        android:layout_width="250dp"
        android:phoneNumber="true"
        android:layout_height="wrap_content"
        android:layout_below="@id/edittext_1"
        android:layout_marginTop="50dp"
        android:digits="1234567890/"
        android:hint="输入答案"
        android:maxLines="1"></EditText>

    <EditText
        android:id="@+id/edittext_1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_11"
        android:phoneNumber="true"
        android:layout_marginTop="40dp"
        android:digits="1234567890/"
        android:hint="输入答案"
        android:maxLines="1"></EditText>

    <ImageButton
        android:id="@+id/button_11"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="90dp"
        android:background="#0000"
        android:scaleType="fitCenter"
        android:src="@drawable/jiaojuan"
        android:textSize="30dp"></ImageButton>


</RelativeLayout>