<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".maypage"
    android:background="@color/white"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"

        android:layout_height="202dp"
        android:background="@mipmap/black"></ImageView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/wrong1"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:background="#0000"
            android:scaleType="fitXY"
            android:src="@drawable/cuotiji"
            android:text="错题集"></ImageButton>



        <ImageButton
            android:id="@+id/favourSet"
            android:layout_width="170dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:background="#0000"
            android:scaleType="fitXY"
            android:src="@drawable/shoucangjia"
            android:text="收藏夹"></ImageButton>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <ImageButton
        android:id="@+id/wrongPractice"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginLeft="100dp"
        android:background="#0000"
        android:scaleType="fitCenter"
        android:src="@drawable/shen" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backto1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginTop="80dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/zhujiemianm3"
            android:text="首页"

            ></ImageButton>

        <ImageButton
            android:id="@+id/backto2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginTop="80dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/wode4"
            android:text="我的"

            ></ImageButton>
    </LinearLayout>
</LinearLayout>