<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">


    <TextView
        android:layout_marginTop="20dp"
        android:hint="友情提示，本产品分数线一律按/处理。"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>


    <ImageButton
        android:id="@+id/button1"
        android:layout_width="275dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#0000"
        android:src="@drawable/dantichuangguan" />

    <ImageButton
        android:id="@+id/button2"
        android:layout_width="275dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:background="#0000"
        android:scaleType="fitXY"
        android:src="@drawable/xianshiceshi" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="277dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/button1b"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="185dp"
            android:layout_weight="2"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/zhuye2" />

        <ImageButton
            android:id="@+id/button1bb"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="180dp"
            android:layout_weight="2"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/wode3" />



    </LinearLayout>

</LinearLayout>
