<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/number"
        android:textSize="38sp"
        android:background="@color/purple_500"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="@string/hint1"
        android:textSize="23sp"
        android:maxLines="1"
        android:background="@color/white"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hint2"
        android:textSize="38sp"
        android:layout_marginTop="30dp"
        android:background="@color/purple_500"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="@string/hint2"
        android:textSize="23sp"
        android:maxLines="1"
        android:background="@color/white"/>

    <Button
        android:id="@+id/start2"
        android:layout_width="wrap_content"
        android:layout_height="99dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="@string/start" />


</LinearLayout>