<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:hint="请选择题目类型"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:background="#0000"
        android:layout_marginTop="20dp"
        />

    <Spinner
        android:layout_marginTop="40dp"
        android:id="@+id/spinner1"
        android:layout_marginLeft="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/ctype"></Spinner>

    <EditText
        android:hint="请输入题目数目（默认为20题）"
        android:id="@+id/editText100"
        android:phoneNumber="true"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="60dp"
        android:background="#0000"
        android:maxLines="1"
        android:numeric="integer"
        android:textSize="15sp" />


    <EditText
        android:hint="请输入时间（默认10分钟）"
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:phoneNumber="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="15sp"
        android:maxLines="1"
        android:background="#0000"
        android:numeric="integer"
        ></EditText>


    <ImageButton
        android:hint="打印"
        android:textColor="@color/black"
        android:id="@+id/print1"
        android:src="@drawable/dayin"
        android:background="#0000"
        android:scaleType="fitCenter"
        android:layout_width="177dp"
        android:layout_height="87dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"

        android:textSize="20sp" />

    <ImageButton
        android:hint="出题"
        android:id="@+id/start1"
        android:layout_width="177dp"
        android:layout_height="95dp"
        android:src="@drawable/chuti"
        android:background="#0000"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textSize="20sp" />


</LinearLayout>