<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/button_1"
        android:layout_width="359dp"
        android:layout_height="129dp"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="180dp"
        android:src="@drawable/fuc"
        android:scaleType="fitCenter"
        android:textSize="21sp" />

    <ImageButton
        android:id="@+id/button_2"
        android:layout_width="359dp"
        android:layout_height="129dp"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="50dp"
        android:background="#0000"
        android:scaleType="fitCenter"
        android:src="@drawable/funtion"
        android:textSize="21sp"
        />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/fuc" />


</LinearLayout>