<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    >
<!--
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/level_select"
        android:textColor="?android:attr/colorActivatedHighlight"
        android:textSize="46sp"
        android:layout_marginTop="120dp"/>-->

    <ImageButton
        android:id="@+id/level1"
        android:layout_width="160dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="220dp"
        android:background="#0000"
        android:scaleType="fitXY"
        android:src="@drawable/ome"

        android:textSize="28sp" />

    <ImageButton
        android:id="@+id/level3"
        android:layout_width="160dp"
        android:layout_height="65dp"
        android:layout_below="@id/level1"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="197dp"
        android:background="#0000"
        android:scaleType="fitXY"
        android:src="@drawable/the"
        android:text="三年级"
        android:textSize="28sp" />

    <ImageButton
        android:id="@+id/level2"
        android:layout_width="160dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="223dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="220dp"
        android:layout_toRightOf="@id/level1"
        android:background="#0000"
        android:scaleType="fitXY"
        android:src="@drawable/tw"
        android:text="二年级"
        android:textSize="28sp" />

    <ImageButton
        android:id="@+id/level4"
        android:layout_width="160dp"
        android:layout_height="65dp"
        android:layout_below="@id/level2"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="0dp"
        android:background="#0000"
        android:scaleType="fitXY"
        android:src="@drawable/fou"
        android:text="四年级"
        android:textSize="28sp" />

    <ImageButton
        android:id="@+id/level5"
        android:layout_width="160dp"
        android:layout_height="65dp"
        android:layout_below="@id/level4"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="197dp"
        android:background="#0000"
        android:scaleType="fitXY"
        android:src="@drawable/fi"
        android:text=" 五年级"
        android:textSize="28sp" />

    <ImageButton
        android:id="@+id/level6"
        android:layout_width="153dp"
        android:layout_height="59dp"
        android:layout_alignBottom="@id/level5"
        android:layout_gravity="center"
        android:layout_marginLeft="235dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="3dp"
        android:background="#0000"
        android:scaleType="fitXY"
        android:src="@drawable/sixx"
        android:text="六年级"
        android:textSize="28sp" />
    <!--
        <ImageButton
            android:id="@+id/level1"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:background="#0000"
            android:scaleType="center"
            android:src="@drawable/yinianji"


            />

        <ImageButton
            android:id="@+id/level2"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#0000"
            android:scaleType="center"
            android:src="@drawable/yinianji" />

        <ImageButton
            android:id="@+id/level3"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#0000"
            android:scaleType="center"
            android:src="@drawable/yinianji" />

        <ImageButton
            android:id="@+id/level4"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#0000"
            android:scaleType="center"
            android:src="@drawable/yinianji" />

        <ImageButton
            android:id="@+id/level5"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#0000"
            android:scaleType="center"
            android:src="@drawable/yinianji"/>

        <ImageButton
            android:id="@+id/level6"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#0000"
            android:scaleType="center"
            android:src="@drawable/yinianji"/>-->



</RelativeLayout>