<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/fruit_image"
        android:focusable="false"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/jiaojuan" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="100+100+100="
        android:textSize="35sp"
        android:id="@+id/fruit_name"/>

</LinearLayout>